<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map"
            android:icon="@drawable/icon_map"
            android:title="Map" />
        <item
            android:id="@+id/logs"
            android:icon="@drawable/icon_logs"
            android:title="Logs" />
        <item
            android:id="@+id/track"
            android:icon="@drawable/icon_history"
            android:title="Track" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/icon_history"
            android:title="History" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/icon_settings"
            android:title="Settings" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/icon_about"
                android:title="About" />
        </menu>
    </item>

</menu>
