<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manuel.thingseedemo.fragments.About">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:text="This app is connected to a IoT deviced called ThingSee, collects data such as temperature, distance, speed, impact and etc. Users can create their own tracks and select the time they would like to collect the data.  "  />

</FrameLayout>
