<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.manuel.thingseedemo.Logs">
    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="Date and time"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/impact"
            android:layout_width="20dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Impact"
            android:textSize="20dp"
            android:textColor="#FFFF"
            android:background="@drawable/back"
            android:drawableBottom="@drawable/combat"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="20dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Temperature"
            android:textColor="#FFFF"
            android:textSize="20dp"
            android:background="@drawable/back"
            android:drawableBottom="@drawable/temp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/velocity"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="velocity"
            android:textColor="#FFFF"
            android:textSize="20dp"
            android:background="@drawable/back"
            android:drawableBottom="@drawable/velocity"/>

        <TextView
            android:id="@+id/pressure"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="presure"
            android:textColor="#FFFF"
            android:textSize="20dp"
            android:background="@drawable/back"
            android:drawableBottom="@drawable/pressure"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/simpleSeekBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ff69b4"
        android:indeterminate="true"
        android:max="200"
        android:thumb="@drawable/thumb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/getDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Utime"
            android:layout_margin="10dp"
            android:text="Get Data"></Button>
    </LinearLayout>
</LinearLayout>